 
  .blog { background-color: var(--white); }
  
  .blog .section-title { color: var(--xiketic); }
  
  .blog .section-text {
    color: var(--dim-gray);
    margin-block: 50px 60px;
  }
  
  .blog-list {
    display: grid !important;
    //gap: 50px;
    align-items: center;
  }
  


  .blog-card .card-banner { margin-block-end: 30px; }
  
  .blog-card .card-meta-list {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .blog-card .card-meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--quick-silver);
    font-size: var(--fs-11);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .blog-card .card-meta-item ion-icon {
    --ionicon-stroke-width: 50px;
    color: var(--marigold);
  }
  
  .blog-card .card-meta-item a.item-text { transition: var(--transition); }
  
  .blog-card .card-meta-item a.item-text:is(:hover, :focus) { color: var(--marigold); }
  
  .blog-card .card-title {
    color: var(--raisin-black-1);
    font-size: var(--fs-5);
    font-family: var(--ff-oxanium);
    font-weight: var(--fw-800);
    text-transform: uppercase;
    line-height: 1.2;
    margin-block: 10px 15px;
    transition: var(--transition);
  }
  
  .blog-card .card-title:is(:hover, :focus) { color: var(--marigold); }
  
  .blog-card .card-text {
    color: var(--dim-gray);
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
    line-height: 1.8;
    margin-block-end: 25px;
    width: 100%;
  }
  
  .blog-card .card-link {
    color: var(--raisin-black-1);
    font-size: var(--fs-9);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: var(--transition);
  }
  
  .blog-card .card-link ion-icon,
  .blog-card .card-link:is(:hover, :focus) { color: var(--marigold); }
  


  @media (min-width: 576px) {
    .blog-list {
      //grid-template-columns: 75% !important;
      //justify-content: center;
    }
  

  }



  @media (min-width: 768px) {
  

    .blog-list {
      grid-template-columns: repeat(3, 1fr);
      
    }

  }



  @media (min-width: 992px) {
  
  
  .blog-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  }

  
  @media (min-width: 1200px) {
  
    /**
     * REUSED STYLE
     */
  
    .container,
    :is(.header, .hero, .live-match) .container { max-width: 1230px; }
  
    .h1 { --fs-2: 7.5rem; }
  
    .scrollbar-item { min-width: calc(25% - 22.5px); }
  
  
  
    /**
     * HEADER
     */
  
    .header-bottom::before { width: 270px; }
  
    .navbar-link {
      font-size: var(--fs-9);
      padding-inline: 25px;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero .container { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * BRAND
     */
  
    .brand-item { min-width: calc(16.66% - 16.66px); }
  
  
  
    /**
     * LIVE MATCH
     */
  
    .section-wrapper::before { height: 72%; }
  
    .live-match-banner { max-width: max-content; }
  
    .live-match-player::after { font-size: 35rem; }
  
  
  
    /**
     * FEATURED GAME
     */
  
    .featured-game .has-scrollbar { padding-block-end: 0; }
  
    .featured-game .scrollbar-item { min-width: 25%; }
  
  
  
    /**
     * SHOP
     */
  
    .shop .has-scrollbar { padding-block-end: 15px; }
  
  
  
    /**
     * NEWSLETTER
     */
  
    .newsletter-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-inline: 70px;
    }
  
    .newsletter .h2 { margin-block-end: 0; }
  
    .newsletter-form { margin-inline: 0; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer .container { grid-template-columns: 1fr 0.7fr 0.7fr 1fr; }
  
  }


    
  @media (min-width: 992px) {
  
   
  .blog-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }


  
  }



